spring.config.import=optional:file:.env[.properties]
spring.application.name=HowlEatsAPI

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/howleatsdb

# aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucket.name=howleats-foods

jwt.secret.key=c1af5e2b1d73419fa8c7d02e4b5b61d3

# razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

# google maps configuration
google.api.key=${GOOGLE_API_KEY}
google.places.radius=2000
